<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incognito | Chat</title>
    <style>
        html,body{
            margin: 0%;
            width: 100%;
            height: 100%;
            background-color: rgb(38, 38, 38);
            font-family: sans-serif;
        }
        ::-webkit-scrollbar{
            display: block;
        }
        header{
            width: 100%;
            height: 35px;
            background-color: rgb(38,38,38);
            display: grid;
            align-items: center;
            grid-template-columns: 0.05fr 1fr;
            color: rgb(255, 255, 255);
            padding-left: 30px;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        main{
            width: 100%;
            height: calc(100% - 40px);
            background-color: rgb(38,38,38);
        }
        main .container{
            width: 100%;
            height:100%;
            background-color: rgb(38,38,38);
            padding: 10px;
            box-sizing: border-box;
            border-radius: 20px;
        }
        .container .display{
            width: 100%;
            height: 92%;
            background-color: rgb(47, 47, 47);
            border-radius: 10px;
            margin-bottom: 4px;
            padding: 15px;
            box-sizing: border-box;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .container .input{
            width: 100%;
            min-height: 40px;
            background-color: rgb(65, 65, 65);
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
        .container .input form{
            width: 100%;
            height: 40px;
            border-radius: 5px;
            align-items: center;
            display: flex;
        }
        .container .input form input[type="text"]{
            flex: 1;
            padding: 0%;
            border: none;
            outline: none;
            color: white;
            background:none;
            font-size: 20px;
            height: 40px;
        }
        .container .input form input[type="submit"]{
            height: 40px;
            flex: 0.09;
            border: none;
            background-color:rgb(0, 28, 236) ;
            border-radius: 10px;
            cursor: pointer;
        }
        .container .input form input[type="submit"]:hover{
            background-color:rgba(1, 17, 144, 0.816);
        }

        .container .display .send .text,.container .display .recv .text{
            height: fit-content;
            min-height: 20px;
            width: fit-content;
            padding: 3px;
            box-sizing: border-box;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            min-width: 50px;
            background-color: aqua;
        }
        .container .display .send{
            align-self: flex-end;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="icon">
            <img src="chat.png" alt="chat icon" height="20px">
        </div>
        <div class="room_name">
            Venureddy's room
        </div>
    </header>
    <main>
        <section class="container">
            <div class="display">
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>

                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
                <div class="send">
                    <div class="text">
                        Hello
                    </div>
                </div>
                <div class="recv">
                    <div class="text">
                        venu
                    </div>
                </div>
            </div>
            <div class="input">
                <form action="">
                    <input type="text" placeholder="Enter Something">
                    <input type="submit" value="Send">
                </form>
            </div>
        </section>
    </main>
</body>
</html>