<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IncogniChat | Create Room</title>
    <style>
        html,body{
            margin:0%;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background:linear-gradient(to right,rgb(190, 46, 46),rgb(34, 34, 126));
            font-family: Arial, Helvetica, sans-serif;
        }

        body form{
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.304);
            text-align: center;
        }

        body form input{
            width: 200px;
            height: 30px;
            text-align: center;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.668);
            border: none;
            outline: none;
        }

        body form input[type="submit"]{
            width: 100%;
            background-color: rgb(108, 22, 189);
            cursor: pointer;
        }

        body form input[type="submit"]:hover{
            background-color: rgb(73, 0, 141);
        }

        body form a{
            text-decoration: none;
            font-size: 12px;
        }
        
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Enter room name"><br><br>
        <input type="password" placeholder="Room password"><br><br>
        <input type="number" max="10" placeholder="number of persons"><br><br>
        <input type="submit" value="Create Room" id="login"><br>
        <a href="login_to_room.html">Login to Room</a>
    </form>
</body>
</html>