<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IncogniChat | Home</title>
    <style>
        html,body{
            margin:0%;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            background:linear-gradient(to right,rgb(190, 46, 46),rgb(34, 34, 126));
            font-family: Arial, Helvetica, sans-serif;
        }

        body a{
            width:190px;
            height: 50px;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            align-content: center;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.682);
            background-color: rgba(255, 255, 255, 0.151);
            font-size: larger;
            transition: transform 0.3s ease-in-out;
        }

        body a:hover{
            transform: scale(1.1);
            transition:transform 0.2s;
        }
        @media (max-width:600px) {
            body{
                display: flex;
                flex-direction: column;
                gap:20px;
            }
        }
    </style>
</head>
<body>
    <a href="create_room.html">Create Room</a>
    <a href="login_into_room.html">Login into Room</a>
</body>
</html>