<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incognito Chat | Login to Room</title>
    <style>
        html{
            margin:0%;
            width: 100%;
            height: 100%;
            background:linear-gradient(to right,rgb(190, 46, 46),rgb(34, 34, 126));
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
        }
        body form{
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.304);
            text-align: center;
        }

        body form input{
            width: 200px;
            height: 30px;
            text-align: center;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.668);
            border: none;
            outline: none;
        }


        body form input[type="submit"]{
            width: 100%;
            background-color: rgb(108, 22, 189);
            cursor: pointer;
        }

        body form input[type="submit"]:hover{
            background-color: rgb(73, 0, 141);
        }

        body h1{
            font-family: cursive;
            font-size: 50px;
        }

        body form a{
            text-decoration: none;
            font-size: 12px;
        }

        body h5{
            margin: 20px;
            font-size: 20px;
            color: aquamarine;
            display: none;
        }
        
        @media (max-width:400px) {
            body{
                margin-top: 70px;
            }
            body form input{
                width: 240px;
                height: 40px;
                
            }
        }
        
    </style>
</head>
<body>
    <h1>Incognito chat</h1>
    <form action="">
        <input type="text" placeholder="Enter room name"><br><br>
        <input type="password" placeholder="Room password"><br><br>
        <input type="submit" value="Login to Room" id="login"><br>
        <a href="create_room.html">Create Room</a>
    </form>
    <h5>Room not Found</h5>
</body>
</html>