http {
    upstream gunicorn_backend {
	server 127.0.0.1:8081;
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://gunicorn_backend;
        }
    }
}

events {}
